<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" type="text/css" href="display_sflights.css">
    <link rel="stylesheet" type="text/css" href="selectBox.css">
    <!-- import handlebar -->
    <script src="handlebars-v4.7.6.js"></script>

    <!-- load jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<!-- navegation bar from https://www.w3schools.com/howto/howto_js_topnav.asp -->
    <div class="topnav">
        <a class="active" href="index2.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">> More Search
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="http://cs-people.bu.edu/yanruc/cs411/search_by_city">Search by cities</a>
                <a href="http://cs-people.bu.edu/yanruc/cs411/search_flights">Search by date</a>
                <a href="http://cs-people.bu.edu/yanruc/cs411/search_flights">Search flights</a>
                <a href="http://cs-people.bu.edu/yanruc/cs411/search_flights">Search hotels</a>
                <a href="http://cs-people.bu.edu/yanruc/cs411/search_flights">Search restaurant</a>
                <a href="#">Search for visa avalibility</a>
            </div>
        </div>
        <a href="about.html">Help</a>
        <a href="index.html" id="login">Log out</a>
    </div>

    <!-- Sidebar https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav -->
    <div id="desktop_hide">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">> More Search Options</a>
            <nav>
                <ul>
                    <li><a href="http://cs-people.bu.edu/yanruc/cs411/search_by_city">Search by cities</a></li>
                    <li><a href="http://cs-people.bu.edu/yanruc/cs411/search_flights">Search by date</a></li>
                    <li><a href="http://cs-people.bu.edu/yanruc/cs411/search_flights">Search flights</a></li>
                    <li><a href="http://cs-people.bu.edu/yanruc/cs411/search_flights">Search hotels</a></li>
                    <li><a href="http://cs-people.bu.edu/yanruc/cs411/search_flights">Search restaurant</a></li>
                </ul>
            </nav>
            <a href="#">Help</a>
            <a href="#">Log in</a>
        </div>

        <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

    </div>
<div class="container">
  <form action="login.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>
	<input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="signup.html" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>

</html>